{
  "name": "nextjs-template",
  "author": "Stefan Natter <https://natterstefan.me>",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/natterstefan/nextjs-template.git"
  },
  "bugs": {
    "url": "https://github.com/natterstefan/nextjs-template/issues"
  },
  "scripts": {
    "build-storybook": "build-storybook",
    "build": "next build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "next",
    "lint": "yarn lint:ts && yarn lint:css",
    "lint:ts": "tsc && eslint --cache \"./**/*.{ts,tsx}\"",
    "lint:css": "stylelint --cache './**/*.{ts,tsx,scss}'",
    "prepare": "node scripts/setup && is-ci || husky install",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:cypress": "start-server-and-test dev 3000 cypress:open",
    "test:cypress:ci": "start-server-and-test dev 3000 cypress:run"
  },
  "dependencies": {
    "date-fns": "^2.21.1",
    "next": "^10.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^8.2.0",
    "react": "^16.14.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@natterstefan/scripts": "^1.2.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.1",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.2.9",
    "@storybook/builder-webpack5": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/enzyme": "^3.10.8",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "all-contributors-cli": "^6.20.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "cypress": "^6.9.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-ns-ts": "^1.6.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "jest": "^26.6.3",
    "jest-preset-ns": "^0.2.0",
    "postcss": "^8.2.12",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "semantic-release": "^17.4.2",
    "start-server-and-test": "^1.12.1",
    "storybook-addon-next-router": "^2.0.4",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.0",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1"
  }
}
