{
  "recommendations": [
    "apollographql.vscode-apollo",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "heybourn.headwind",
    "pflannery.vscode-versionlens",
    "stylelint.vscode-stylelint",
    "syler.sass-indented",
    "wayou.vscode-todo-highlight",
    "ziyasal.vscode-open-in-github",
  ]
}
